{
  "expo": {
    "name": "finotify",
    "slug": "finotify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic.png",
        "backgroundColor": "black"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.myapp"
    },
    "web": {
      "favicon": "./assets/ic.png"
      
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d35d5278-aea8-4470-8ffc-04b79031526a"
      }
    }
  }
}
